<!DOCTYPE html>
<html>
    <DOCTYPE HTML>
        <HTML>
        
         <head>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
              <style type="text/css">
                   header {
            background-color: #355070;  
        }
    
        
        .icon {
            display: flex; /* Added to align icons horizontally */
            gap: 10px; /* Added gap between icons */
            margin-right: 40px;
            color: #D6E3F8;
            padding: 5px 5px 5px 5px;
            height: 2rem;
        width: 5.5rem;
        line-height: 5.5rem;
        }
    
        /* Adjusted style for individual icons */
        .icon i {
            color: #D6E3F8; /* Changed icon color to white */
            font-size: 29px; /* Adjusted icon size */
            cursor: pointer;      
        background-color:#9D5C63;
     
        }
        .icon i:hover {
        color: #9D5C63; /* Changed icon color on hover */
        background-color: #D6E3F8;
        transform: rotate(45deg);
    }
              </style>
              <title>TIME TABLE </title>
         </head>
         <body>
              <header>
            <a href="#" class="logo"><img src="logo.png" class="lg" height="75px" width="75px"></a>
            <nav class="navbar">
                <a href="#home" class="active"> home</a> 
                <a href="# activitites">Activitites</a>
                <a href="#achievements">Achievements</a> <!-- Corrected case of "team" -->
                <a href="#staff">Staff</a>
            </nav>
            <div class="icon">
                 <i class="fas fa-bars"></i>
                 <i class="fas fa-search"></i>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <body>

           
<h1 style="text-align:center;">STUDENT ACHIEVEMENTS-2024</h1>

<ol style="font-size: 20px;">
<li>
  VVCE has Emerged as <b>The Winner in The Tensorflow Competition</b> Organized as A Part of The Google Ai Campus Fest,
  Conducted by The India Edu Program in Association with Vidyavardhaka College of Engineering on November 6th, 2023.
</li>
<br>
<li>
Chennakeshava V, Tungesh Rao of 5th sem, 
Dept. of ISE and team have <b>won 1st place in the National level Hackathon</b> organized by AMC College of Engineering,Bengaluru, 
in the Cyber Security domain, with a cash prize of Rs.20K.
</li>
<br>
<li>
Vidyanand Kashyap, 7th sem,
 Dept. of ISE got <b>selected for the VTU Men Badminton Team</b> participating in South zone at VIT Vellore
</li>
<br>
<li>
Preetham B, 3rd sem,
 Dept. of ISE<b> won 2nd prize in CodeHunt</b> organized by Codeclub,VVCE on 12th Dec 2023.
</li>
<br>
<li>
Preksha, Aniruddha Sharma S, Sathvik S Aradhya, 5th sem,
 <b>Dept. of ISE won 2nd place in Girl Geek Hackathon'23 </b>conducted by CSE, 
 VVCE on 8th and 9th Dec 2023 sponsored by IEEE-CS Chapter.
</li>
<br>
<li>
Srinivas V, 5th sem, 
<b>ISE Dept received a certificate for being the Runner Up in the VTU Intercollegiate Mens Cricket</b> on 11th Dec 2023.
</li><br><li>
Kushi 5th semester,
<b> Dept . of ISE and team won the 1st Prize (1 lakh) in Smart India Hackathon 2023 held in VVCE</b>.
</li><br><li>
Srinivas V, 5th sem, 
ISE Dept received a certificate for being <b>the Runner Up in the VTU Intercollegiate Mens Cricket</b> on 11th Dec 2023.
</li>

<h2 style="text-align:center;">FACULTY ACHIEVEMENTS-2024</h2>
<ol>
<li>
<b>Priyanka Mohan, Asst Prof.</b>
Dept. of ISE attended one day FDP on  Fortifying Digital Fortresses: Navigating the current Landscape of Cyber Security  Organized 
by the School of Computer Science and Engineering and Information Science on 9th Dec 2023
    </li>
</ol>
    </body>
</html>