<!DOCTYPE html>
<html>
    <DOCTYPE HTML>
        <HTML>
        
         <head>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
              <style type="text/css">
                   header {
            background-color: #355070;  
        }
    
        .fac img{
            border-radius:50%;
            margin:5%;
        }
        
        .icon {
            display: flex; /* Added to align icons horizontally */
            gap: 10px; /* Added gap between icons */
            margin-right: 40px;
            
            color: #D6E3F8;
            padding: 5px 5px 5px 5px;
            height: 2rem;
            width: 5.5rem;
            line-height: 5.5rem;
        }
    
        /* Adjusted style for individual icons */
        .icon i {
            color: #D6E3F8; /* Changed icon color to white */
            font-size: 29px; /* Adjusted icon size */
            cursor: pointer;      
        background-color:#9D5C63;
     
        }
        .icon i:hover {
        color: #9D5C63; /* Changed icon color on hover */
        background-color: #D6E3F8;
        transform: rotate(45deg);
    }
    .fac :after{
content:"";
display:table;
clear:both;
}
.hod{
 float:left;
    width: 200px;
    padding: 50px;
	}
    .hod1{
    float:left;
    width: 200px;
    padding: 50px;
}
.hod2{
    float:left;
    width: 200px;
    padding: 50px;
}
.hod3{
    float:left;
    width: 200px;
    padding: 50px;
}
.hod4{
    float:left;
    width: 200px;
    padding: 50px;
}
              </style>
              <title>PLACEMENTS</title>
         </head>
         <body>
              <header>
            <a href="#" class="logo"><img src="logo.png" class="lg" height="75px" width="75px"></a>
            <nav class="navbar">
                <a href="#home" class="active"> home</a> 
                <a href="# activitites">Activitites</a>
                <a href="#achievements">Achievements</a> <!-- Corrected case of "team" -->
                <a href="#staff">Staff</a>
            </nav>
            <div class="icon">
                 <i class="fas fa-bars"></i>
                 <i class="fas fa-search"></i>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <body>
        <div class="fac">
            <h1 style="text-align: center; font-family: 'Times New Roman';">PLACEMENTS-2024</h1>
         
            
            
            <div class="fac" >
            
            
                <div class=hod  style="margin-left: 10%;">
                <img  src="gagana.png" height="200px" width="200px" alt="pic">
                <h3 style="margin-left: 20px;">Gagana M</h3>
                <b>PlanetSpark-6.5LPA</b>
                </div>
                
                <div class=hod1 style="margin-left: 10%;">
                <img  src="vignesh.png" height="200px" width="200px" alt="pic">
                <h3 style="margin-left:50px;">Vignesh R Krishnan</h3><b>AurigoTechnologies-8LPA</b></div>
            
            
                <div class=hod2 style="margin-left: 10%;">
                <img  src="sudarshan.png" height="200px" width="200px" alt="pic">
            <h3 style="margin-left:50px;">Sudarshan Hiregouda</h3><b>Lumen-7.4LPA</b></div>
            
                <div class=hod3 style="margin-left: 10%;">
                <img  src="sumitra.png" height="200px" width="200px" alt="pic">
            <h3  style="margin-left: 50px;">Sumitra S M</h3><b>Pivotree-7LPA</b></div>
            
               <div class=hod4 style="margin-left: 10%;">
                <img  src="anish.png" height="200px" width="200px" alt="pic">
                <h3>Ashish N</h3><B>Tantragyaan Solutions-3.1LPA</B>
            </div>
        
        
    </div>
            
        </div>
    </body>
</html>
